;
;       This is a sample plugin configuration file.
;
;       Even if a plugin is not present in this file, IDA Pro
;       will find a use it automatically provided that the plugin
;       is in "plugins" subdirectory.
;
;       This file is needed to customize the plugins:
;             - appearance of the plugin in the menu
;             - the hotkey used to call the plugin
;             - the optional argument passed to the plugin
;
;       Format of this file is simple. Each line has the following
;       fields:
;
;       plugin_name  filename  hotkey  arg  flags
;
;       plugin_name - a visible name of the plugin.
;                     this name will be used in the menu.
;                     underscore symbols will be replaced by spaces here.
;       filename    - the plugin file name.
;                     if the filename is not an absolute file name,
;                     the the plugins directory will be prepended.
;                     if the extension is not specified, the default
;                     plugin extension will be used.
;                     The default extensions are:
;                               Windows:        *.PLW
;                               OS/2:           *.PL2
;                               MS DOS:         *.PLD
;       hotkey      - a hotkey to activate the plugin
;       arg         - an optional integer argument which will be passed to
;                     the plugin
;       flags       - optional DEBUG flag for debugger plugins
;                     these plugins are used to populate the File, Run submenu
;

;PPC_To_C:_Current_Line           PPC2C        F10         0    ; convert the current line to C
PPC_To_C:_Entire_Function        PPC2C        Ctrl-F10    1    ; convert the current function to C

C6000:_Fill_in_MVK/MVKH_references_auto            offset-finder        Ctrl-F10        0
C6000:_Fill_in_MVK/MVKH_references_manually        offset-finder        Ctrl-F11        1
C6000:_Fill_in_DP(B14)_offset_reference            offset-finder        Ctrl-F12        2
